
FC:\Users\guial\OneDrive\Ambiente de Trabalho\PAP\PAP\WatchListV2\WatchList\App.xaml;;
FC:\Users\guial\OneDrive\Ambiente de Trabalho\PAP\PAP\WatchListV2\WatchList\HomeWindow.xaml;;
FC:\Users\guial\OneDrive\Ambiente de Trabalho\PAP\PAP\WatchListV2\WatchList\Login.xaml;;
FC:\Users\guial\OneDrive\Ambiente de Trabalho\PAP\PAP\WatchListV2\WatchList\MainPage.xaml;;
FC:\Users\guial\OneDrive\Ambiente de Trabalho\PAP\PAP\WatchListV2\WatchList\MainWindow.xaml;;
FC:\Users\guial\OneDrive\Ambiente de Trabalho\PAP\PAP\WatchListV2\WatchList\MovieWindow.xaml;;
FC:\Users\guial\OneDrive\Ambiente de Trabalho\PAP\PAP\WatchListV2\WatchList\PassRecoveryWindow.xaml;;
FC:\Users\guial\OneDrive\Ambiente de Trabalho\PAP\PAP\WatchListV2\WatchList\Register.xaml;;
FC:\Users\guial\OneDrive\Ambiente de Trabalho\PAP\PAP\WatchListV2\WatchList\View\AccountView.xaml;;
FC:\Users\guial\OneDrive\Ambiente de Trabalho\PAP\PAP\WatchListV2\WatchList\View\DiscoveryView.xaml;;
FC:\Users\guial\OneDrive\Ambiente de Trabalho\PAP\PAP\WatchListV2\WatchList\View\HomeView.xaml;;
FC:\Users\guial\OneDrive\Ambiente de Trabalho\PAP\PAP\WatchListV2\WatchList\View\ListView.xaml;;

